header {
	text-align: center;
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;;
  .overlay{
    width: 100%;
    height: 100vh;
    padding: 135px 0        35px 0;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
    
  }
}
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
  &:hover{
    cursor: pointer;
  }
}
@media screen and (min-width: 1750px) {
  h1 {
		font-size: 135px;
	}
	h3 {
		font-size: 30px;
	}
	button {
		padding: 20px 40px;
		font-size: 20px;
	}
}