footer {
  width: 100%;
  height: 350px;
  background: #eaacaf;
  position: fixed; left: 0; bottom: 0;
  z-index: -100;
  section {
    margin: auto;
    padding: 10% 20% 0 20%;
  }
  p {
    text-align: center;
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 300;
  }
}