section {
  position: fixed; 
  z-index: 1;
  padding-top: 2%;
  padding-bottom: 2%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.ng-lazyloaded {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

@media only screen and (max-width: 700px){
  img {
    width: 100%;
  }
}