:host { 
  position: relative;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
agm-map {
  height: 700px;
  width: 100%;
  position: relative;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  margin: auto;
  padding: 0 20% 0 20%;
}

section {
  height: 100vh;
}

figure {
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  transition: 0.5s;
}

aside {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 130px;

  div {
   height: 60px;
  }
}
.category_item{
  position: relative;
  width: 300px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  float: left;
  transition: 0.3s;
  font-family: "Arial";
  &:hover {
    cursor: pointer;
    color: #f1f1f1;
  }
  &.selected {
    color: #e2d1c3;
    .circle {
      border-width: 12px;
    }
  }
}
button {
  cursor: pointer;
  position: absolute;
  left: -25px;
	border: none;
	outline: none;
	padding: 20px 30px;
	border-radius: 0 50px 50px 0;;
	color: #fff;
	background: #333;
  margin-bottom: 50px;
  margin-top: 150px;
  text-transform: uppercase;
  box-shadow: 0 3px 20px 0 #0000003b;
  transition: 0.5s;
  &:hover{
    left: 0;
  }
}

.map_container {
  width: 85%;
}
.expanded {
  width: 250px;
}

.filters_expanded {
  margin-left: 250px;
}

.filters{
  .circle{
    position: absolute;
    top: 25%;
    right: 25%;
  }
}

.circle {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 3px solid;
  display: inline-block;
  transition: 0.5s;
  &.marker{
    height: 50px;
    width: 50px;
    opacity: 0;
    border-width: 25px;
    &.active{
      opacity: 1;
      border-width: 3px;
    }
  }
}

@media screen and (max-width: 1420px) {
  agm-map {
    padding: 0 10% 0 10%;
  }
  button {
    margin-top: 30px;
  }
  .expanded {
    width: 250px;
  }
}

@media screen and (max-width: 800px) {
  agm-map {
    padding: 0 5% 0 5%;
  }
  .expanded {
    width: 100%;
  }
}

@media screen and (min-width: 1750px) {
  agm-map {
    padding: 0 5% 0 5% ;
  }
  .expanded {
    width: 550px;
  }
  .filters_expanded {
    margin-left: 550px;
  }
}