*{
  padding: 0; 
  margin: 0; 
  box-sizing: border-box;
}
h3, p {
	font-family: Arial, Helvetica, sans-serif;
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #f1f1f1;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}